# Spring boot application œ˚∑—’ﬂ≈‰÷√
spring.application.name = customer_server
server.port = 8081

# Base packages to scan Dubbo Components (e.g., @Service, @Reference)
dubbo.scan.basePackages  = com.wtm.customer

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.name = customer

## ProtocolConfig Bean
dubbo.protocol.name = dubbo

## RegistryConfig Bean
dubbo.registry.address = zookeeper://10.80.16.183:2181
