# Spring boot application 请注意端口的生产者和消费者端口必须不一样
spring.application.name = providerServer
server.port = 8082
# 这里你要写能扫描到的Dubbo的Service和Reference的包路径
dubbo.scan.basePackages  = com.wtm.provider
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.name = provider
## ProtocolConfig Bean
dubbo.protocol.name = dubbo
## RegistryConfig Bean 请配置你们的zookeeper路径
dubbo.registry.address = zookeeper://10.80.16.183:2181